1.ned.
				"ps1": "psalms118I",
				"ps2": "psalms118II",
				"ps3": "psalms118III",

				"ps1": "psalms19b",
				"ps2": "psalms7I",
				"ps3": "psalms7II",

				"ps1": "psalms119I", visi
				"ps2": "psalms13",
				"ps3": "psalms14",

				"ps1": "psalms119II",
				"ps2": "psalms17I",
				"ps3": "psalms17II",

				"ps1": "psalms119III",
				"ps2": "psalms25I",
				"ps3": "psalms25II",

				"ps1": "psalms119IV",
				"ps2": "psalms26", un 27 visi
				"ps3": "psalms28",

				"ps1": "psalms119V",
				"ps2": "psalms34I",
				"ps3": "psalms34II",
2.ned.
				"ps1": "psalms23",
				"ps2": "psalms76I",
				"ps3": "psalms76II",
1
				"ps1": "psalms119VI",
				"ps2": "psalms40I",
				"ps3": "psalms40II",
2
				"ps1": "psalms119VII",
				"ps2": "psalms53",
				"ps3": "psalms54",
3
				"ps1": "psalms119VIII",
				"ps2": "psalms55I",
				"ps3": "psalms55II",
4
				"ps1": "psalms119IX",
				"ps2": "psalms56",
				"ps3": "psalms57",
5
				"ps1": "psalms119X",
				"ps2": "psalms59",
				"ps3": "psalms60",
6
				"ps1": "psalms119XI",
				"ps2": "psalms61",
				"ps3": "psalms64",
3.ned.
				"ps1": "psalms118I",
				"ps2": "psalms118II",
				"ps3": "psalms118III",
1
				"ps1": "psalms119XII",
				"ps2": "psalms71I",
				"ps3": "psalms71II",

2
				"ps1": "psalms119XIII",
				"ps2": "psalms74I",
				"ps3": "psalms74II",